@import "~bulma/sass/utilities/initial-variables"
// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,700');

// Font Variables
$Archivo: 'Archivo Narrow', serif;   
$open-sans: 'Open Sans', sans-serif;

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff
$bgGradient: linear-gradient(93.08deg, #42404A 6.47%, #2F65AD 87.28%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #45485C
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

*
  font-family: $open-sans
  
.is-active
  .underline
    opacity: 1
    top: 35px
  
.navbar-item.is-active
  color: red
  font-weight: bold
  opacity: 1

.navbar-item
  font-family: $Archivo
  opacity: .5
  
.underline
  transition: all 200ms ease-in-out
  width: 100%
  position: absolute
  top: 20px
  left: 0
  height: 4px
  background: $bgGradient
  opacity: 0
  border-radius: 2px
  
.navbar-item
  padding: 0px !important
  margin: .5rem 1rem

.listenBtn
  background: $bgGradient
  color: white
  padding: .5rem 1.5rem;
  text-align: center;
  letter-spacing: .05rem;
  border-radius: 24px;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
